BASE_URL="hobbinator.xyz"
EMAIL_FROM="manishkumar9866@gmail.com"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PASS="1e70cb6a1c0af0"
EMAIL_PORT="2525"
EMAIL_SERVICE="gmail"
EMAIL_USER="5e06fef112f718"
JWT_EXPIRE="10h"
JWT_SECRET="dewalkwjklfbeajlkfnealkfnafljkna"
MONGO_URL=mongodb+srv://mk9866:mk9866@cluster0.cdqwu.mongodb.net/RestaurantDB
PORT="5000"
FORGOT_PASS_EMAIL_TEMPLATE="\n  \t\t<h1>Password Reser</h1>\n\t\t  <p>You have requested to reset your password. please click here to reset your password :</p>\n\t\t<a href=${resetUrl} clicktracking=off>${resetUrl}</a>\n\t\t"
